pygame.draw.rect <- 사각형을 그린다
pygame.rect.Rect <- 사각형 객체를 정의 == [230,450,260,40] 사각형을 인자를 넘길때 이렇게 넘기는데  객체를 정의해서 넘길 수도 있음
pygame.Rect.collidepoint <- 좌표가 해당 사각형 객체 안에 있으면 True 반환 아니면 False반환
pygame.mouse.get_pos() <- 마우스 좌표를 리턴해줌
----------------------------------------------------------
pygame.mouse.get_pressed()
마우스의 button1, button2, button3 상태를 0 또는 1로 튜플로 반환한다. 

button1 : 왼쪽 마우스 버튼 (눌렸을 때는 1, 아니면 0 )

button2 : 가운데 버튼(휠) (눌렸을 때는 1, 아니면 0 )

button3 : 오른쪽 마우스 버튼 (눌렸을 때는 1, 아니면 0 )

 

pygame.mouse.get_pressed() -> (0, 0, 0) 


내가 만든 버튼 클래스 사용법 문서 정의하기
----------------------------------------------------------

800 600
1280 960
1600 1200